/* ----------------section 1-------------------- */
.banner {
  background-image: url("assets/Hero-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  width: 1440px;
  height: 652px;
  left: 0;
  right: 0;
  top: 131px;
  bottom: 4462px;
}
.banner-content {
  position: absolute;
  width: 998px;
  height: 582px;
  left: 221px;
  right: 221px;
  top: 157px;
  bottom: 4506px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0px;
}
.text-1 {
  position: static;
  width: 998px;
  height: 136px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 24px 0px;
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 48px;
  font-weight: 800;
  line-height: 68px;
  letter-spacing: 0%;
  text-align: center;
}
.text-2 {
  position: static;
  width: 852px;
  height: 52px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 24px 0px;
  opacity: 0.7;
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
}
.content__btn {
  position: static;
  width: 208px;
  height: 66px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 21px 24px 21px 24px;
  margin-bottom: 15px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 32px 0px;
  border-radius: 8px;
  color: rgb(13, 19, 33);
}
.btn {
  display: inline-block;
  background-color: black;
  border: 1px solid black;
  color: white;
  padding: 0.9rem 2.5rem;
  font-size: bold;
  border-radius: 0.5rem;
  transition: all 0.5s ease;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 21px 24px 21px 24px;
  font-family: Azeret Mono;
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
  text-decoration: none;
}
.btn:hover {
  background-color: gray;
}
/* ------------------section 2 "why wev dev."--------------------- */
.content-2 {
  position: absolute;
  width: 1140px;
  height: 1395px;
  left: 148px;
  right: 152px;
  top: 857px;
  bottom: 2993px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 80px 97px 80px 97px;
}
.frame-12 {
  position: static;
  width: 852px;
  height: 39px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0px;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin: 2px 0px;
}
.text-3 {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  letter-spacing: 0%;
  text-align: center;
}
.text-4 {
  position: static;
  width: 852px;
  height: 52px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0px;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  margin: 24px 0px;
  opacity: 0.7;
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
}
.content-2 {
  margin-top: 20px;
  position: absolute;
  width: 950px;
  height: 1200px;
  left: 148px;
  right: 155px;
  top: 857px;
  bottom: 2993px;
  display: block;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 80px 97px 80px 97px;
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.02);
}
.frame-8 {
  display: flex;
  justify-content: space-evenly;
  width: 946px;
  height: 200px;
  padding: 48px;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin: 32px 0px;
  border-radius: 16px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
}

.text-5 {
  position: static;
  width: 477px;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 10px;
}

.content-2-h1 {
  color: rgba(13, 19, 33, 0.7);
  font-family: Azeret Mono;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
  margin: 16px 0;
}

.content-2-p1 {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  opacity: 0.7;
}

.learn__btn {
  position: static;
  width: 150px;
  height: 48px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 20px 12px 20px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 32px 0px;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7;
}

.btn-2 {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
  text-decoration: none;
}
.image-2 {
  background-image: url("assets/Layer_1.png");
  position: relative;
  width: 274.17px;
  height: 240px;
}

.frame-9 {
  display: flex;
  justify-content: space-evenly;
  width: 946px;
  height: 200px;
  padding: 48px;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  padding-right: 2px;
  border-radius: 16px;

  background: linear-gradient(
    270deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
}

.image-3 {
  background-image: url("assets/Group-3.png");
  position: relative;
  width: 240px;
  height: 240px;
}
.text-6 {
  position: static;
  width: 477px;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0px 32px;
}
.content-2-h2 {
  color: rgba(13, 19, 33, 0.7);
  font-family: Azeret Mono;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
  margin: 16px 0;
}
.content-2-p2 {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  opacity: 0.7;
}
.frame-10 {
  display: flex;
  width: 946px;
  height: 200px;
  padding: 48px;
  flex: none;
  order: 2;
  align-self: stretch;
  flex-grow: 0;
  margin: 32px 0px;
  border-radius: 16px;

  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
}
.text-7 {
  position: static;
  width: 477px;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 10px;
}
.content-2-h3 {
  color: rgba(13, 19, 33, 0.7);
  font-family: Azeret Mono;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
  margin: 16px 0;
}
.content-2-p3 {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  opacity: 0.7;
}
.image-4 {
  background-image: url("assets/Group-4.png");
  position: relative;
  width: 240px;
  height: 240px;
}
/* ----------------------vedio section 3----------------------------- */
.content-3 {
  position: absolute;
  width: 1140px;
  height: 750px;
  left: 148px;
  right: 152px;
  top: 2340px;
  bottom: 2128px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0px;
}

.text-8 {
  position: static;
  width: 852px;
  height: 115px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 48px 0px;
}

.content-3-h1 {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  letter-spacing: 0%;
  text-align: center;
}
.content-3-p1 {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.7;
  margin: 24px 0px;
}
.vedio {
  position: static;
  width: 1140px;
  height: 614px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 32px;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  margin: 48px 0px;
  box-sizing: border-box;
  border: 1px solid rgba(13, 19, 33, 0.2);
  border-radius: 16px;
}
.rectangle {
  position: static;
  width: 1076px;
  height: 550px;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin: 10px 0px;
}
.content-4 {
  position: absolute;
  width: 1100px;
  height: 460px;
  right: 152px;
  top: 3340px;
  bottom: 2128px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0px;
}
.text-9 {
  position: static;
  width: 852px;
  height: 113px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 48px 0px;
}
.content-4-h1 {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  letter-spacing: 0%;
  text-align: center;
  margin: 0 10px;
}
.content-4-p1 {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.7;
  margin: 10px 0px;
}

/* -----------------------------cards section 4------------------ */
.cards {
  position: static;
  width: 1140px;
  height: 299px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0px;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  margin: 26px 0px;
}
.card-1 {
  position: static;
  width: 250px;
  height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 24px;
  border-radius: 16px;
  background: rgba(255, 76, 30, 0.05);
}
.card-2 {
  position: static;
  width: 250px;
  height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0px 24px;
  border-radius: 16px;

  background: rgba(0, 76, 232, 0.05);
}
.card-3 {
  position: static;
  width: 250px;
  height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px;
  flex: none;
  order: 2;
  flex-grow: 0;
  margin: 0px 24px;
  border-radius: 16px;
  background: rgba(255, 223, 0, 0.05);
}
.img-1 {
  background-image: url("assets/html.png");
  position: static;
  width: 56px;
  height: 56px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 24px 0px;
}
.img-2 {
  background-image: url("assets/css.png");
  position: static;
  width: 56px;
  height: 56px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 24px 0px;
}
.img-3 {
  background-image: url("assets/js.png");
  position: static;
  width: 56px;
  height: 56px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 24px 0px;
}
.txt {
  position: static;
  width: 284px;
  height: 139px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin: 16px 0px;
}
.txt-h {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 24px;
  font-weight: 800;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
}
.txt-p {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  opacity: 0.7;
}
.card__btn {
  position: static;
  width: 284px;
  height: 19px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  margin: 24px 0px;
}
.btn-3 {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  text-decoration-line: underline;
}
/* -----------------support section 5------------------------- */
.support {
  position: absolute;
  width: 940px;
  height: 254px;
  left: 150px;
  right: 150px;
  top: 4152px;
  bottom: 179px;
  object-fit: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 64px 48px 64px 48px;
  border-radius: 16px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("assets/handshake2.png");
}
.inputs {
  position: static;
  width: 900px;
  height: 156px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin: 32px 0px;
}
.txt-support {
  position: static;
  width: 730px;
  height: 104px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 4px 0px;
}
.txt-support-h {
  color: rgb(255, 255, 255);
  font-family: Azeret Mono;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: center;
  margin: 2px 0px;
}
.txt-support-p {
  color: rgb(255, 255, 255);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.7;
  margin: 16px 0px;
}
.input-field {
  display: flex;
  margin: 0px 6px;
}
.form__input {
  position: static;
  width: 548px;
  height: 57px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 19px 20px 19px 20px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 16px;
  box-sizing: border-box;
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 8px;

  background: rgb(255, 255, 255);
}
.input__control {
  color: rgba(13, 19, 33, 0.4);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: center;
  border: none;
  opacity: 0.7;
  position: static;
  width: 313px;
  height: 19px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 19px 20px 19px 20px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 10px;
}
.submit__btn {
  position: static;
  width: 120px;
  height: 58px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 17px 20px 17px 20px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0px 16px;
  border-radius: 8px;
  background: rgb(255, 255, 255);
  border: none;
}
/* support submit button */
.btn-4 {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
  text-decoration: none;
}
/* ----------------------footer section 6 ----------------------- */
.footer {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1040px;
  height: 100px;
  left: 0;
  top: 4645px;
  padding: 32px 150px 32px 150px;
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.03);
}
/* footer text */
.text-11 {
  position: static;
  width: 390px;
  height: 24px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 16px;
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
}
/* footer icon */
.icon-1 {
  background-image: url("assets/facebook.png");
}
.icon-2 {
  background-image: url("assets/github.png");
}
.icon-3 {
  background-image: url("assets/linkedin.png");
}
.icons {
  display: flex;
  column-gap: 10px;
  height: 15px;
  width: auto;
}
